# mail-in

./: pom.xml
src/main/java/be/alphacredit/mailin/: MailInApplication.java
src/main/java/be/alphacredit/mailin/config/: SwaggerConfig.java
src/main/java/be/alphacredit/mailin/controllers/: CreditController.java
src/main/java/be/alphacredit/mailin/enums/status/: AS400Status.java  RataStatus.java
src/main/java/be/alphacredit/mailin/exceptions/: ErrorCodes.java  ErrorDetails.java  GeneralWSException.java  GlobalExceptionHandler.java  InvalidCombinationEntityOfferNumberException.java
src/main/java/be/alphacredit/mailin/payloads/as400/: GetCreditDetailsResponse.java  ResponseCreditDetails.java
src/main/java/be/alphacredit/mailin/payloads/rata/: NotifyRataRequest.java  NotifyRataResponse.java  RequestRata.java  ResponseRata.java
src/main/java/be/alphacredit/mailin/payloads/rflow/: Response.java  ResponseRFlow.java
src/main/java/be/alphacredit/mailin/services/credit/: CreditDetailsService.java  CreditDetailsServiceImpl.java  CreditService.java  CreditServiceImpl.java  MailInService.java  MailInServiceImpl.java  NotifyRataService.java  NotifyRataServiceImpl.java
src/main/java/be/alphacredit/mailin/ws/credit/: GetCreditConfiguration.java  GetCreditDetailsService.java  GetCreditDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: getCreditDetailsV4.wsdl
src/test/java/be/alphacredit/mailin/: MailInApplicationTests.java
